<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>장어 선별기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cam_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>601</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 36pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>카메라 연결 없음</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setting">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>590</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>설정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>490</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>등급 통계 저장</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>581</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 190, 190);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="data_box">
      <item>
       <layout class="QHBoxLayout" name="data_box1" stretch="1,2">
        <item>
         <widget class="QLabel" name="length_name">
          <property name="styleSheet">
           <string notr="true">background-color : #ace9fc;
color : balck;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 18pt &quot;맑은 고딕&quot;</string>
          </property>
          <property name="text">
           <string>길이</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="length_show">
          <property name="styleSheet">
           <string notr="true">background-color : #e7fbfb;
color : balck;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 18pt &quot;맑은 고딕&quot;</string>
          </property>
          <property name="text">
           <string>측정안됨</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="data_box2" stretch="1,2">
        <item>
         <widget class="QLabel" name="time_name">
          <property name="styleSheet">
           <string notr="true">background-color : #ace9fc;
color : balck;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 18pt &quot;맑은 고딕&quot;
</string>
          </property>
          <property name="text">
           <string>측정 시간</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="time_show">
          <property name="styleSheet">
           <string notr="true">background-color : #e7fbfb;
color : balck;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 18pt &quot;맑은 고딕&quot;
</string>
          </property>
          <property name="text">
           <string>측정안됨</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="data_box2_2" stretch="1,2">
        <item>
         <widget class="QLabel" name="count_name">
          <property name="styleSheet">
           <string notr="true">background-color : #ace9fc;
color : balck;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 18pt &quot;맑은 고딕&quot;
</string>
          </property>
          <property name="text">
           <string>갯수 카운트</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="count_show">
          <property name="styleSheet">
           <string notr="true">background-color : #e7fbfb;
color : balck;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 18pt &quot;맑은 고딕&quot;

</string>
          </property>
          <property name="text">
           <string>측정안됨</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget_result">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>501</width>
      <height>461</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="rowCount">
     <number>1</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>240</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>60</number>
    </attribute>
    <row/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="pushButton_setting_serial">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>590</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>시리얼 포트 설정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_camera_reset">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>카메라 다시 연결</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
